নিচে **Observer Pattern** ব্যবহার করে একটি বাস্তব জীবনের উদাহরণ দেওয়া হলো। এখানে একটি **Event Listener** সিস্টেম তৈরি করা হয়েছে, যেখানে বিভিন্ন শ্রোতা (**Listeners**) নির্দিষ্ট ইভেন্টের জন্য নিবন্ধিত (**Register**) হতে পারে। যখন কোনো ইভেন্ট ঘটে, তখন সেই ইভেন্টের সাথে সম্পর্কিত সব শ্রোতাকে নোটিফাই করা হয়। 

---

### **রিয়েল লাইফ উদাহরণ: ইমেইল এবং এসএমএস নোটিফিকেশন সিস্টেম**

#### **ধারণা:**
একটি ইভেন্ট সিস্টেমে নতুন ব্যবহারকারী রেজিস্ট্রেশন করলে, তাকে ইমেইল ও এসএমএস পাঠানোর প্রয়োজন হতে পারে। এখানে ইভেন্ট সিস্টেমে ইমেইল এবং এসএমএস শ্রোতারা নিবন্ধিত থাকবে এবং তারা ইভেন্ট থেকে নোটিফিকেশন পাবে।

---

### **কোড:**

#### **Step 1: Subject (Event Manager)**

```php
<?php

class EventManager {
    private $listeners = []; // List of observers/listeners

    // Method to attach a listener to an event
    public function attach($event, $listener) {
        if (!isset($this->listeners[$event])) {
            $this->listeners[$event] = [];
        }
        $this->listeners[$event][] = $listener;
    }

    // Method to detach a listener from an event
    public function detach($event, $listener) {
        if (isset($this->listeners[$event])) {
            $this->listeners[$event] = array_filter($this->listeners[$event], function ($l) use ($listener) {
                return $l !== $listener;
            });
        }
    }

    // Notify all listeners about the event
    public function notify($event, $data) {
        if (isset($this->listeners[$event])) {
            foreach ($this->listeners[$event] as $listener) {
                $listener->handle($data);
            }
        }
    }
}
```

---

#### **Step 2: Observer Interface (Listener Interface)**

```php
<?php

interface Listener {
    public function handle($data);
}
```

---

#### **Step 3: Concrete Listeners (Email & SMS Notification)**

##### ইমেইল পাঠানোর শ্রোতা:

```php
<?php

class EmailNotification implements Listener {
    public function handle($data) {
        echo "Sending Email to {$data['email']} with subject: '{$data['subject']}'\n";
    }
}
```

##### এসএমএস পাঠানোর শ্রোতা:

```php
<?php

class SMSNotification implements Listener {
    public function handle($data) {
        echo "Sending SMS to {$data['phone']} with message: '{$data['message']}'\n";
    }
}
```

---

#### **Step 4: Example Usage**

```php
<?php

// Include all files
require_once 'EventManager.php';
require_once 'Listener.php';
require_once 'EmailNotification.php';
require_once 'SMSNotification.php';

// Create the event manager
$eventManager = new EventManager();

// Create listeners
$emailNotification = new EmailNotification();
$smsNotification = new SMSNotification();

// Attach listeners to the 'user.registered' event
$eventManager->attach('user.registered', $emailNotification);
$eventManager->attach('user.registered', $smsNotification);

// Simulate a user registration event
$userData = [
    'email' => 'user@example.com',
    'phone' => '123-456-7890',
    'subject' => 'Welcome to Our Platform!',
    'message' => 'Thank you for signing up!'
];

// Notify all listeners of the 'user.registered' event
$eventManager->notify('user.registered', $userData);
```

---

### **আউটপুট:**

যখন `user.registered` ইভেন্টটি ঘটে, তখন সমস্ত নিবন্ধিত শ্রোতারা তাদের **handle()** মেথডের মাধ্যমে নোটিফিকেশন পাবে।

```
Sending Email to user@example.com with subject: 'Welcome to Our Platform!'
Sending SMS to 123-456-7890 with message: 'Thank you for signing up!'
```

---

### **কোডের ব্যাখ্যা:**

1. **EventManager Class:**
   - এটি মূল **Subject**, যা ইভেন্টগুলোর জন্য শ্রোতাদের নিবন্ধন করে এবং ইভেন্ট ঘটলে তাদের নোটিফাই করে।
   
2. **Listener Interface:**
   - এটি একটি সাধারণ ইন্টারফেস যা নিশ্চিত করে যে প্রতিটি শ্রোতার কাছে একটি `handle()` মেথড থাকবে।

3. **Concrete Listeners:**
   - **EmailNotification** এবং **SMSNotification** হলো নির্দিষ্ট শ্রোতা, যারা ইভেন্ট থেকে ডেটা পেয়ে তাদের কাজ করে।

4. **Usage:**
   - ইভেন্ট ম্যানেজারে শ্রোতাদের নিবন্ধিত করা হয় এবং ইভেন্ট ঘটলে `notify()` মেথড দিয়ে তাদের নোটিফাই করা হয়।

---

### **বাস্তব জীবনে ব্যবহার:**
- **ইমেইল ও এসএমএস পাঠানোর সিস্টেম।**
- **ইনভেন্টরি ম্যানেজমেন্ট সিস্টেমে** স্টক আপডেট।
- **ই-কমার্স প্ল্যাটফর্মে**, অর্ডার স্ট্যাটাস আপডেট।

---

এই উদাহরণে, **Observer Pattern** সহজে ইভেন্ট-ভিত্তিক সিস্টেম তৈরি করার একটি শক্তিশালী সমাধান প্রদান করে। 💡